# deploy

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/example/project3/: Project3Application.java
src/main/java/com/example/project3/config/: AmazonS3Config.java  AopConfig.java  LogoutSuccessHandler.java
src/main/java/com/example/project3/config/common/: AuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/project3/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/project3/config/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/project3/config/main/: AppConfig.java  WebClientConfig.java
src/main/java/com/example/project3/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/example/project3/controller/: PostApi.java  PostController.java
src/main/java/com/example/project3/controller/advice/: GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/project3/controller/main/: ClothesController.java  WeatherController.java
src/main/java/com/example/project3/dto/main/: ClothesDTO.java  LocationDTO.java  WeatherDTO.java
src/main/java/com/example/project3/dto/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/project3/dto/request/: PostRequestDto.java  PostUpdateRequestDto.java  SignupRequest.java  UpdateUserInfoRequest.java
src/main/java/com/example/project3/dto/response/: LocationResponse.java  (+12 more)
src/main/java/com/example/project3/entity/: Hashtag.java  MediaFile.java  Post.java  PostHashtag.java  PostLiked.java
src/main/java/com/example/project3/exception/: BlacklistedException.java  DuplicateEmailException.java  FileUploadException.java  MissingFileException.java  MissingTokenException.java  NotImageFileException.java  WeatherApiException.java
src/main/java/com/example/project3/repository/: HashtagRepository.java  MediaFileRepository.java  MemberRepository.java  PostHashtagRepository.java  PostLikedRepository.java  PostRepository.java
src/main/java/com/example/project3/service/: CustomOAuth2UserService.java  MemberDetailService.java  MemberService.java  PostService.java  S3Uploader.java  TokenService.java
src/main/java/com/example/project3/util/: PasswordUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/example/project3/controller/: MemberTest.java  SignupTest.java  TokenGetInfoSignupApiGetInfoSignupControllerTest.java
src/test/java/com/example/project3/jwt/: JwtFactory.java  TokenProviderTest.java
(+27 files in other folders)
