# application.properties
#spring.datasource.url=jdbc:mysql://${RDS_HOST}:3306/weather
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
# .env
SPRING_DATASOURCE_URL=jdbc:mysql://${RDS_HOST}:3306/weather
SPRING_DATASOURCE_USERNAME=${RDS_USERNAME}
SPRING_DATASOURCE_PASSWORD=${RDS_PASSWORD}